<div class="symbol">
    <div>
        <h2 style="display: inline-block;" class="mdc-typography--title sidc">&nbsp;</h2>
        <a class="svg" href="" title="Download as SVG" style="float:right;margin: 20px 20px 0px 0px;text-decoration:none;color:#000000;font-size:small;">
            <svg style="vertical-align:middle;" fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                <path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z" />
                <path d="M0 0h24v24H0z" fill="none" />
            </svg>SVG
        </a>
        <a class="png" href="" title="Download as PNG" style="float:right;margin: 20px 10px 0px 0px;text-decoration:none;color:#000000;font-size:small;">
            <svg style="vertical-align:middle;" fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                <path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z" />
                <path d="M0 0h24v24H0z" fill="none" />
            </svg>PNG
        </a>
    </div>

    <center>
        <div class="svg-symbol">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.2" baseProfile="tiny" width="158" height="108" viewBox="21 46 158 108">
                <path d="M25,50 l150,0 0,100 -150,0 z" stroke-width="4" stroke="black" fill="rgb(128,224,255)" fill-opacity="1"></path>
            </svg>
        </div>
    </center>
</div>

<div class="search">
    <span id="search-icon">
        <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
            />
            <path d="M0 0h24v24H0z" fill="none" />
        </svg>
    </span>
    <div class="mdc-text-field" data-mdc-auto-init="MDCTextField">
        <input type="text" class="mdc-text-field__input" id="search" maxlength="30" size="30">
        <label for="direction" class="mdc-text-field__label">Search main icon</label>
    </div>
    <div style="position:relative;">
        <nav style="position:absolute; left:0; top:0;" class="mdc-list" data-demo-interactive-list=""></nav>
    </div>
</div>

<div class="standard-identity-1">
    <div class="mdc-select" role="listbox">
        <div class="mdc-select__surface" tabindex="0">
            <div class="mdc-select__label">Standard Identity 1</div>
            <div class="mdc-select__selected-text"></div>
            <div class="mdc-select__bottom-line"></div>
        </div>
        <div class="mdc-menu mdc-select__menu">
            <ul class="mdc-list mdc-menu__items">
            </ul>
        </div>
    </div>
</div>

<div class="standard-identity-2">
    <div class="mdc-select" role="listbox">
        <div class="mdc-select__surface" tabindex="0">
            <div class="mdc-select__label">Standard Identity 2</div>
            <div class="mdc-select__selected-text"></div>
            <div class="mdc-select__bottom-line"></div>
        </div>
        <div class="mdc-menu mdc-select__menu">
            <ul class="mdc-list mdc-menu__items">
            </ul>
        </div>
    </div>
</div>

<div class="symbol-set">
    <div class="mdc-select" role="listbox">
        <div class="mdc-select__surface" tabindex="0">
            <div class="mdc-select__label">Symbol set</div>
            <div class="mdc-select__selected-text"></div>
            <div class="mdc-select__bottom-line"></div>
        </div>
        <div class="mdc-menu mdc-select__menu">
            <ul class="mdc-list mdc-menu__items">
            </ul>
        </div>
    </div>
</div>

<div class="status">
    <div class="mdc-select" role="listbox">
        <div class="mdc-select__surface" tabindex="0">
            <div class="mdc-select__label">Status</div>
            <div class="mdc-select__selected-text"></div>
            <div class="mdc-select__bottom-line"></div>
        </div>
        <div class="mdc-menu mdc-select__menu">
            <ul class="mdc-list mdc-menu__items">
            </ul>
        </div>
    </div>
</div>

<div class="headquarters-taskforce-dummy">
    <div class="mdc-select" role="listbox">
        <div class="mdc-select__surface" tabindex="0">
            <div class="mdc-select__label">Headquarters/Task force/Dummy</div>
            <div class="mdc-select__selected-text"></div>
            <div class="mdc-select__bottom-line"></div>
        </div>
        <div class="mdc-menu mdc-select__menu">
            <ul class="mdc-list mdc-menu__items">
            </ul>
        </div>
    </div>
</div>

<div class="echelon-mobility-towedarray">
    <div class="mdc-select" role="listbox">
        <div class="mdc-select__surface" tabindex="0">
            <div class="mdc-select__label">Echelon/Mobility/Towed array</div>
            <div class="mdc-select__selected-text"></div>
            <div class="mdc-select__bottom-line"></div>
        </div>
        <div class="mdc-menu mdc-select__menu">
            <ul class="mdc-list mdc-menu__items">
            </ul>
        </div>
    </div>
</div>

<div class="icon">
    <div class="mdc-select" role="listbox">
        <div class="mdc-select__surface" tabindex="0">
            <div class="mdc-select__label">Icon</div>
            <div class="mdc-select__selected-text"></div>
            <div class="mdc-select__bottom-line"></div>
        </div>
        <div class="mdc-menu mdc-select__menu">
            <ul class="mdc-list mdc-menu__items">
            </ul>
        </div>
    </div>
</div>

<div class="icon-modifier-1">
    <div class="mdc-select" role="listbox">
        <div class="mdc-select__surface" tabindex="0">
            <div class="mdc-select__label">Icon Modifier 1</div>
            <div class="mdc-select__selected-text"></div>
            <div class="mdc-select__bottom-line"></div>
        </div>
        <div class="mdc-menu mdc-select__menu">
            <ul class="mdc-list mdc-menu__items">
            </ul>
        </div>
    </div>
</div>

<div class="icon-modifier-2">
    <div class="mdc-select" role="listbox">
        <div class="mdc-select__surface" tabindex="0">
            <div class="mdc-select__label">Icon Modifier 2</div>
            <div class="mdc-select__selected-text"></div>
            <div class="mdc-select__bottom-line"></div>
        </div>
        <div class="mdc-menu mdc-select__menu">
            <ul class="mdc-list mdc-menu__items">
            </ul>
        </div>
    </div>
</div>