{
  "name": "milsymbol-generator",
  "version": "1.0.0",
  "description": "Military symbol generator based on milsymbol.js",
  "main": "unitgenerator/milsymbol-unit-generator.js",
  "scripts": {
    "build": "npm run bundle",
    "bundle": "rollup -c"
  },
  "dependencies": {
    "milsymbol": "^2.0.0-rc1"
  },
  "devDependencies": {
    "material-components-web": "0.30.0",
    "milstd": "^0.1.6",
    "rollup": "^0.55.5",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-css-only": "^0.4.0",
    "rollup-plugin-html": "^0.2.1",
    "rollup-plugin-node-resolve": "^3.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spatialillusions/milsymbol-generator.git"
  },
  "author": "Måns Beckman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spatialillusions/milsymbol-generator/issues"
  },
  "homepage": "https://github.com/spatialillusions/milsymbol-generator#readme"
}
