<!DOCTYPE html>
<html>

<head>
    <title>Unit Symbol Generator - www.spatialillusions.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.spatialillusions.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="https://www.spatialillusions.com/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.spatialillusions.com/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://www.spatialillusions.com/manifest.json">
</head>

<link rel="stylesheet" href="milsymbol-unit-generator.css" type="text/css">
<script src="milsymbol-unit-generator.js"></script>
<script>
    // Polyfill for nodelist.forEach in IE
    if (window.NodeList && !NodeList.prototype.forEach) {
        NodeList.prototype.forEach = function (callback, thisArg) {
            thisArg = thisArg || window;
            for (var i = 0; i < this.length; i++) {
                callback.call(thisArg, this[i], i, this);
            }
        };
    }
</script>
<style>
    :root {
        --mdc-theme-primary: #00aff5;
        --mdc-theme-primary-light: #67e1ff;
        --mdc-theme-primary-dark: #0080c2;
        --mdc-theme-secondary: #00aff5;
        --mdc-theme-secondary-light: #67e1ff;
        --mdc-theme-secondary-dark: #0080c2;
        --mdc-theme-background: #fff;
        /* --mdc-theme-text-primary-on-primary: white;
        --mdc-theme-text-secondary-on-primary: rgba(255, 255, 255, 0.7);
        --mdc-theme-text-hint-on-primary: rgba(255, 255, 255, 0.5);
        --mdc-theme-text-disabled-on-primary: rgba(255, 255, 255, 0.5);
        --mdc-theme-text-icon-on-primary: rgba(255, 255, 255, 0.5);
        --mdc-theme-text-primary-on-primary-light: rgba(0, 0, 0, 0.87);
        --mdc-theme-text-secondary-on-primary-light: rgba(0, 0, 0, 0.54);
        --mdc-theme-text-hint-on-primary-light: rgba(0, 0, 0, 0.38);
        --mdc-theme-text-disabled-on-primary-light: rgba(0, 0, 0, 0.38);
        --mdc-theme-text-icon-on-primary-light: rgba(0, 0, 0, 0.38);
        --mdc-theme-text-primary-on-primary-dark: white;
        --mdc-theme-text-secondary-on-primary-dark: rgba(255, 255, 255, 0.7);
        --mdc-theme-text-hint-on-primary-dark: rgba(255, 255, 255, 0.5);
        --mdc-theme-text-disabled-on-primary-dark: rgba(255, 255, 255, 0.5);
        --mdc-theme-text-icon-on-primary-dark: rgba(255, 255, 255, 0.5);
        --mdc-theme-text-primary-on-secondary: white;
        --mdc-theme-text-secondary-on-secondary: rgba(255, 255, 255, 0.7);
        --mdc-theme-text-hint-on-secondary: rgba(255, 255, 255, 0.5);
        --mdc-theme-text-disabled-on-secondary: rgba(255, 255, 255, 0.5);
        --mdc-theme-text-icon-on-secondary: rgba(255, 255, 255, 0.5);
        --mdc-theme-text-primary-on-secondary-light: rgba(0, 0, 0, 0.87);
        --mdc-theme-text-secondary-on-secondary-light: rgba(0, 0, 0, 0.54);
        --mdc-theme-text-hint-on-secondary-light: rgba(0, 0, 0, 0.38);
        --mdc-theme-text-disabled-on-secondary-light: rgba(0, 0, 0, 0.38);
        --mdc-theme-text-icon-on-secondary-light: rgba(0, 0, 0, 0.38);
        --mdc-theme-text-primary-on-secondary-dark: white;
        --mdc-theme-text-secondary-on-secondary-dark: rgba(255, 255, 255, 0.7);
        --mdc-theme-text-hint-on-secondary-dark: rgba(255, 255, 255, 0.5);
        --mdc-theme-text-disabled-on-secondary-dark: rgba(255, 255, 255, 0.5);
        --mdc-theme-text-icon-on-secondary-dark: rgba(255, 255, 255, 0.5);
        --mdc-theme-text-primary-on-background: rgba(0, 0, 0, 0.87);
        --mdc-theme-text-secondary-on-background: rgba(0, 0, 0, 0.54);
        --mdc-theme-text-hint-on-background: rgba(0, 0, 0, 0.38);
        --mdc-theme-text-disabled-on-background: rgba(0, 0, 0, 0.38);
        --mdc-theme-text-icon-on-background: rgba(0, 0, 0, 0.38);
        --mdc-theme-text-primary-on-light: rgba(0, 0, 0, 0.87);
        --mdc-theme-text-secondary-on-light: rgba(0, 0, 0, 0.54);
        --mdc-theme-text-hint-on-light: rgba(0, 0, 0, 0.38);
        --mdc-theme-text-disabled-on-light: rgba(0, 0, 0, 0.38);
        --mdc-theme-text-icon-on-light: rgba(0, 0, 0, 0.38);
        --mdc-theme-text-primary-on-dark: white;
        --mdc-theme-text-secondary-on-dark: rgba(255, 255, 255, 0.7);
        --mdc-theme-text-hint-on-dark: rgba(255, 255, 255, 0.5);
        --mdc-theme-text-disabled-on-dark: rgba(255, 255, 255, 0.5);
        --mdc-theme-text-icon-on-dark: rgba(255, 255, 255, 0.5);*/
    }

    body {
        margin: 0px;
    }

    a {
        color: #00aff5;
    }

    .toolbar {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #F5F5F6;
        border-bottom: 1px solid #e5e5e5;
        color: rgba(0, 0, 0, 0.87);
    }

    .mdc-toolbar__section--align-end a {
        margin-top: 31px;
        margin-bottom: 31px;
    }

    @media not screen and (min-width: 400px) {
        .mdc-toolbar__section--align-end {
            display: none;
        }
    }

    .custom-indicator-tab-bar .mdc-tab-bar__indicator {
        /* @alternate */
        background-color: #00aff5;
        background-color: var(--mdc-theme-primary, #00aff5);
    }

    .content {
        margin-top: 126px;
    }

    .content.scroll {
        margin-top: 378px;
    }

    .panels {
        padding: 0px 20px 20px 20px;
        margin-top: 8px;
        margin-top: 8px
    }

    .panel {
        display: none;
    }

    .panel.active {
        display: block;
    }

    .symbol {
        height: 250px;
        margin-left: -20px;
        margin-right: -20px;
        /*margin-bottom: 20px;*/
        padding: 0.1px 0px 0px 0px;
        transition: box-shadow 0.2s ease;
        border-bottom: 1px solid #e5e5e5;
    }

    .symbol.scroll {
        box-shadow: rgba(0, 0, 0, 0.258824) 0px 2px 5px 0px;
        position: fixed;
        top: -2px;
        left: 20px;
        right: 20px;
        background-color: white;
        z-index: 2;
    }

    .symbol svg {
        max-width: 100%;
        max-height: 180px;
        /*width: auto;
        height: auto;*/
    }

    .symbol img {
        width: auto;
        max-height: 180px;
    }

    .search .mdc-text-field {
        max-width: 0px;
        overflow: hidden;
        transition: max-width 0.2s ease;
    }

    .search .mdc-text-field.active {
        max-width: 300px;
    }

    .search figure {
        pointer-events: none;
        width: 30px;
        height: 30px;
        margin-right: 8px;
        margin-left: -0px;
        text-align: center;
    }

    .search img {
        pointer-events: none;
        max-width: 30px;
        max-height: 30px;
    }

    .search nav {
        opacity: 0;
        transition: opacity 0.2s ease;
    }

    .search .mdc-list {
        box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
        background-color: white;
        min-width: 320px;
        z-index: 1000;
    }

    .mdc-select {
        width: 100%;
        margin-bottom: 30px;
    }

    h2 {
        margin-left: 20px;
    }

    .option-inputs {
        padding: 0px 20px 0px 20px;
        margin-top: 8px;
        vertical-align: top;
        /*-webkit-column-width: 400px;
        -moz-column-width: 400px;
        column-width: 400px;*/
    }

    .option-inputs section {
        width: 400px;
        display: inline-block;
        height: 108px;
    }

    .style-inputs {
        padding: 0px 20px 0px 20px;
        margin-top: 48px;
        vertical-align: top;
        /*-webkit-column-width: 400px;
        -moz-column-width: 400px;
        column-width: 400px;*/
    }

    .style-inputs section {
        width: 330px;
        display: inline-block;
        height: 80px;
        margin-right: 20px;
    }

    /*
    .mdc-select .mdc-list-item {
        overflow-x: auto;
    }
    */

    .mdc-menu__items em {
        pointer-events: none;
        color: var(--mdc-theme-text-icon-on-primary-light);
        font-size: x-small;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .mdc-menu__items figure {
        pointer-events: none;
        width: 30px;
        height: 30px;
        margin-right: 8px;
        margin-left: -0px;
        text-align: center;
    }

    .mdc-menu__items img {
        pointer-events: none;
        max-width: 30px;
        max-height: 30px;
    }

    .switch {
        width: 330px;
        height: 68px;
        /*margin-right: 30px;*/
        margin-top: 5px
    }

    .slider {
        /*margin-bottom: 20px;*/
        width: 330px;
        /*margin-right: 30px;
        padding-right: 50px;*/
        margin-top: 5px
    }

    .select {
        /*margin-bottom: 20px;*/
        width: 330px;
        /*margin-right: 30px;
        padding-right: 50px;*/
        margin-top: 5px
    }

    .select .mdc-select {
        margin-top: 4px
    }
</style>
<script>
    function symbolOverlay() {
        if (window.pageYOffset > 128 && window.innerHeight > 600) {
            document.querySelectorAll(".symbol").forEach(function (elm) { elm.classList.add("scroll") });
            document.querySelector(".content").classList.add("scroll");
        } else {
            document.querySelectorAll(".symbol").forEach(function (elm) { elm.classList.remove("scroll") });
            document.querySelector(".content").classList.remove("scroll");
        }
    };
    window.addEventListener("resize", function () { symbolOverlay() });
    window.addEventListener("scroll", function () { symbolOverlay() });

</script>


<body onload="milsymbolUnitGenerator()" class="mdc-typography">

    <header class="toolbar mdc-toolbar">
        <div class="mdc-toolbar__row">
            <section class="mdc-toolbar__section mdc-toolbar__section--align-start">
                <span class="mdc-toolbar__title">
                    <svg xmlns="http://www.w3.org/2000/svg" style="position: relative; top:-0px;" viewBox="0 0 100 100"
                        width="40" height="40" version="1.1">
                        <path d="M 44.9271,3.62491e-5 21.1298,9.14814 18.7335,24.7768 Z" fill="hsla(195,100%,75.59103753900463%,1)" />
                        <path d="M 44.9271,3.62491e-5 18.7335,24.7768 41.6868,10.7004 Z" fill="hsla(195,100%,89.90692689064394%,1)" />
                        <path d="M 44.9271,3.62491e-5 41.6868,10.7004 72.1006,10.5649 Z" fill="hsla(195,100%,68.72901494797502%,1)" />
                        <path d="M 44.9271,3.62491e-5 72.1006,10.5649 71.2566,5.63664 Z" fill="hsla(195,100%,69.08477327493972%,1)" />
                        <path d="m 71.2566,5.63664 0.844,4.92826 4.928,-0.84396 z" fill="hsla(195,100%,57.50493410011285%,1)" />
                        <path d="M 3.94869,27.3087 18.7335,24.7768 21.1298,9.14814 Z" fill="hsla(195,100%,88.8218395036735%,1)" />
                        <path d="M 41.6868,10.7004 18.7335,24.7768 54.9196,28.7255 Z" fill="hsla(195,100%,67.17744508026871%,1)" />
                        <path d="M 41.6868,10.7004 54.9196,28.7255 72.1006,10.5649 Z" fill="hsla(195,100%,61.034499745632964%,1)" />
                        <path d="m 72.1006,10.5649 -17.181,18.1606 32.101,9.721 z" fill="hsla(195,100%,44.547831090908474%,1)" />
                        <path d="m 72.1006,10.5649 14.92,27.8816 -9.992,-28.72556 z" fill="hsla(195,100%,41.0153881060193%,1)" />
                        <path d="m 77.0286,9.72094 9.992,28.72556 9.857,-1.688 z" fill="hsla(195,100%,38.74416920886859%,1)" />
                        <path d="M 3.94869,27.3087 -7.39094e-6,63.4945 9.85649,61.8065 Z" fill="hsla(195,100%,78.47348273674724%,1)" />
                        <path d="M 3.94869,27.3087 9.85649,61.8065 18.7335,24.7768 Z" fill="hsla(195,100%,76.40272123737122%,1)" />
                        <path d="M 18.7335,24.7768 9.85649,61.8065 27.1732,74.0595 Z" fill="hsla(195,100%,57.78034982216255%,1)" />
                        <path d="m 18.7335,24.7768 8.4397,49.2827 8.877,-37.0298 z" fill="hsla(195,100%,65.54850852490478%,1)" />
                        <path d="M 18.7335,24.7768 36.0502,37.0297 54.9196,28.7255 Z" fill="hsla(195,100%,71.5658077344167%,1)" />
                        <path d="m 54.9196,28.7255 -18.8694,8.3042 31.2574,4.7927 z" fill="hsla(195,100%,44.92178638069766%,1)" />
                        <path d="m 54.9196,28.7255 12.388,13.0969 19.713,-3.3759 z" fill="hsla(195,100%,45.31754712183882%,1)" />
                        <path d="m 67.3076,41.8224 -40.1344,32.2371 31.2574,4.793 z" fill="hsla(195,100%,40.579325222815875%,1)" />
                        <path d="M 36.0502,37.0297 27.1732,74.0595 67.3076,41.8224 Z" fill="hsla(195,100%,36.36687355873937%,1)" />
                        <path d="m 67.3076,41.8224 15.764,32.8101 3.949,-36.186 z" fill="hsla(195,100%,20.05598994751125%,1)" />
                        <path d="m 67.3076,41.8224 -8.877,37.0301 24.641,-4.22 z" fill="hsla(195,100%,21.17407153677761%,1)" />
                        <path d="m 96.8776,36.7585 -13.806,37.874 9.857,-1.688 z" fill="hsla(195,100%,15.761337005571113%,1)" />
                        <path d="m 87.0206,38.4465 -3.949,36.186 13.806,-37.874 z" fill="hsla(195,100%,12.546148232221482%,1)" />
                        <path d="M 9.85649,61.8065 -7.39094e-6,63.4945 27.1732,74.0595 Z" fill="hsla(195,100%,47.53528676082763%,1)" />
                        <path d="M -7.39094e-6,63.4945 14.0764,86.4475 27.1732,74.0595 Z" fill="hsla(195,100%,55.21062526308533%,1)" />
                        <path d="m 27.1732,74.0595 -13.0968,12.388 20.557,1.553 z" fill="hsla(195,100%,41.93925526435217%,1)" />
                        <path d="m 27.1732,74.0595 7.4602,13.941 23.7972,-9.148 z" fill="hsla(195,100%,30.0670827227849%,1)" />
                        <path d="m 14.0764,86.4475 22.2449,11.409 9.8565,-1.688 z" fill="hsla(195,100%,37.21455567286587%,1)" />
                        <path d="m 14.0764,86.4475 32.1014,9.721 -11.5444,-8.168 z" fill="hsla(195,100%,29.551144270824192%,1)" />
                        <path d="m 34.6334,88.0005 11.5444,8.168 12.2528,-17.316 z" fill="hsla(195,100%,21.311231630596478%,1)" />
                        <path d="m 36.3213,97.8565 20.5573,1.553 -10.7008,-3.241 z" fill="hsla(195,100%,16.352131957979736%,1)" />
                        <path d="m 46.1778,96.1685 10.7008,3.241 18.869,-8.305 z" fill="hsla(195,100%,12.582020674918843%,1)" />
                        <path d="m 58.4306,78.8525 -12.2528,17.316 29.5698,-5.064 z" fill="hsla(195,100%,11.118764785945896%,1)" />
                        <path d="m 58.4306,78.8525 17.317,12.252 7.324,-16.472 z" fill="hsla(195,100%,9.667509096214227%,1)" />
                        <path d="m 83.0716,74.6325 -7.324,16.472 17.181,-18.16 z" fill="hsla(195,100%,2.8979706930337192%,1)" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" style="position: relative; top:-10px;" viewBox="0 0 300 30"
                        width="150" height="15" version="1.1">
                        <path fill="#000" d="m 282.972,9.692 c -0.389,-0.525 -0.875,-0.924 -1.459,-1.196 -0.583,-0.272 -1.234,-0.408 -1.954,-0.408 -0.33,0 -0.68,0.04 -1.05,0.131 -0.369,0.09 -0.705,0.233 -1.006,0.437 -0.301,0.204 -0.554,0.462 -0.758,0.773 -0.205,0.311 -0.307,0.69 -0.307,1.138 0,0.583 0.229,1.045 0.686,1.385 0.457,0.34 1.093,0.656 1.91,0.948 0.895,0.311 1.692,0.656 2.392,1.035 0.7,0.38 1.293,0.812 1.779,1.298 0.486,0.486 0.856,1.036 1.108,1.648 0.253,0.613 0.379,1.308 0.379,2.086 0,1.244 -0.257,2.304 -0.772,3.179 -0.516,0.875 -1.182,1.589 -1.998,2.144 -0.817,0.554 -1.731,0.957 -2.742,1.21 -1.011,0.253 -2.013,0.379 -3.004,0.379 -0.739,0 -1.478,-0.07 -2.217,-0.204 -0.739,-0.136 -1.448,-0.335 -2.129,-0.598 -0.681,-0.262 -1.313,-0.598 -1.896,-1.006 -0.583,-0.408 -1.079,-0.875 -1.487,-1.4 l 3.587,-2.917 c 0.408,0.622 1.011,1.128 1.808,1.517 0.798,0.389 1.605,0.583 2.421,0.583 0.428,0 0.841,-0.04 1.24,-0.131 0.399,-0.09 0.753,-0.233 1.064,-0.438 0.312,-0.204 0.56,-0.466 0.744,-0.787 0.185,-0.321 0.277,-0.705 0.277,-1.152 0,-0.72 -0.291,-1.288 -0.875,-1.706 -0.583,-0.418 -1.361,-0.793 -2.333,-1.123 -0.681,-0.234 -1.317,-0.496 -1.91,-0.788 -0.593,-0.291 -1.109,-0.651 -1.546,-1.079 -0.438,-0.428 -0.788,-0.938 -1.05,-1.531 -0.263,-0.593 -0.394,-1.308 -0.394,-2.144 0,-1.05 0.219,-1.998 0.656,-2.844 0.438,-0.846 1.036,-1.565 1.794,-2.158 0.757,-0.593 1.642,-1.05 2.654,-1.371 1.011,-0.321 2.089,-0.481 3.238,-0.481 0.601,0 1.214,0.06 1.836,0.175 0.623,0.117 1.221,0.287 1.794,0.51 0.574,0.224 1.103,0.501 1.589,0.832 0.487,0.33 0.895,0.709 1.225,1.137 l -3.295,2.917 z m -23.363,15.633 -5.687,-13.708 -0.09,0 -2.333,13.708 -4.784,0 3.646,-20.65 5.454,0 5.659,13.621 0.06,0 2.333,-13.621 4.784,0 -3.646,20.65 -5.396,0 z M 235.372,4.15 c 1.555,0 2.95,0.214 4.185,0.642 1.235,0.427 2.28,1.04 3.135,1.837 0.856,0.797 1.512,1.76 1.969,2.888 0.457,1.127 0.686,2.382 0.686,3.762 0,1.75 -0.297,3.388 -0.89,4.915 -0.593,1.526 -1.424,2.858 -2.494,3.996 -1.069,1.137 -2.348,2.032 -3.835,2.683 -1.488,0.651 -3.126,0.977 -4.915,0.977 -1.575,0 -2.984,-0.214 -4.229,-0.642 -1.244,-0.427 -2.299,-1.04 -3.164,-1.837 -0.866,-0.797 -1.527,-1.76 -1.984,-2.888 -0.457,-1.127 -0.685,-2.382 -0.685,-3.762 0,-1.75 0.301,-3.388 0.904,-4.915 0.603,-1.526 1.449,-2.858 2.537,-3.996 1.089,-1.137 2.378,-2.032 3.865,-2.683 1.488,-0.651 3.126,-0.977 4.915,-0.977 z m -1.896,17.325 c 1.069,0 2.027,-0.219 2.873,-0.656 0.846,-0.438 1.56,-1.021 2.143,-1.75 0.584,-0.729 1.031,-1.566 1.342,-2.509 0.31,-0.943 0.466,-1.91 0.466,-2.902 0,-0.719 -0.117,-1.395 -0.35,-2.027 -0.234,-0.632 -0.569,-1.181 -1.006,-1.648 -0.437,-0.466 -0.987,-0.836 -1.648,-1.108 -0.661,-0.272 -1.41,-0.408 -2.246,-0.408 -1.05,0 -1.998,0.223 -2.844,0.671 -0.846,0.447 -1.565,1.035 -2.158,1.764 -0.593,0.729 -1.05,1.561 -1.371,2.494 -0.321,0.933 -0.48,1.896 -0.48,2.887 0,0.72 0.115,1.395 0.35,2.027 0.233,0.632 0.573,1.182 1.02,1.648 0.447,0.467 0.997,0.836 1.648,1.109 0.652,0.272 1.405,0.408 2.261,0.408 z m -20.184,3.85 3.646,-20.65 4.871,0 -3.646,20.65 -4.871,0 z m -3.82,-15.633 c -0.389,-0.525 -0.875,-0.924 -1.459,-1.196 -0.583,-0.272 -1.234,-0.408 -1.954,-0.408 -0.33,0 -0.68,0.04 -1.05,0.131 -0.37,0.09 -0.705,0.233 -1.006,0.437 -0.301,0.204 -0.554,0.462 -0.758,0.773 -0.205,0.311 -0.307,0.69 -0.307,1.138 0,0.583 0.229,1.045 0.686,1.385 0.457,0.34 1.093,0.656 1.91,0.948 0.895,0.311 1.692,0.656 2.392,1.035 0.7,0.38 1.293,0.812 1.779,1.298 0.486,0.486 0.856,1.036 1.108,1.648 0.253,0.613 0.379,1.308 0.379,2.086 0,1.244 -0.257,2.304 -0.772,3.179 -0.516,0.875 -1.182,1.589 -1.998,2.144 -0.817,0.554 -1.731,0.957 -2.742,1.21 -1.011,0.253 -2.013,0.379 -3.004,0.379 -0.739,0 -1.478,-0.07 -2.217,-0.204 -0.739,-0.136 -1.448,-0.335 -2.129,-0.598 -0.681,-0.262 -1.313,-0.598 -1.896,-1.006 -0.584,-0.408 -1.079,-0.875 -1.487,-1.4 l 3.586,-2.917 c 0.409,0.622 1.012,1.128 1.808,1.517 0.798,0.389 1.606,0.583 2.421,0.583 0.428,0 0.841,-0.04 1.24,-0.131 0.399,-0.09 0.753,-0.233 1.065,-0.438 0.312,-0.204 0.56,-0.466 0.744,-0.787 0.185,-0.321 0.277,-0.705 0.277,-1.152 0,-0.72 -0.291,-1.288 -0.875,-1.706 -0.584,-0.418 -1.361,-0.793 -2.334,-1.123 -0.68,-0.234 -1.317,-0.496 -1.91,-0.788 -0.593,-0.291 -1.109,-0.651 -1.546,-1.079 -0.438,-0.428 -0.788,-0.938 -1.05,-1.531 -0.263,-0.593 -0.394,-1.308 -0.394,-2.144 0,-1.05 0.219,-1.998 0.656,-2.844 0.438,-0.846 1.036,-1.565 1.794,-2.158 0.758,-0.593 1.643,-1.05 2.654,-1.371 1.011,-0.321 2.09,-0.481 3.238,-0.481 0.602,0 1.215,0.06 1.837,0.175 0.622,0.117 1.22,0.287 1.794,0.51 0.574,0.224 1.103,0.501 1.589,0.832 0.487,0.33 0.895,0.709 1.225,1.137 l -3.295,2.917 z m -16.071,8.05 c -0.214,1.225 -0.565,2.338 -1.051,3.339 -0.485,1.002 -1.122,1.852 -1.911,2.552 -0.786,0.7 -1.725,1.245 -2.814,1.634 -1.089,0.389 -2.343,0.583 -3.763,0.583 -1.244,0 -2.367,-0.151 -3.367,-0.452 -1.003,-0.301 -1.858,-0.729 -2.568,-1.283 -0.709,-0.555 -1.254,-1.23 -1.632,-2.027 -0.38,-0.798 -0.57,-1.692 -0.57,-2.684 0,-0.272 0.01,-0.564 0.04,-0.875 0.03,-0.311 0.06,-0.612 0.101,-0.904 l 2.275,-12.95 4.812,0 -2.217,12.513 c -0.04,0.194 -0.06,0.398 -0.07,0.612 -0.01,0.214 -0.01,0.408 -0.01,0.583 0,0.428 0.06,0.836 0.19,1.225 0.125,0.389 0.325,0.734 0.596,1.036 0.274,0.301 0.632,0.539 1.08,0.714 0.447,0.175 0.983,0.263 1.604,0.263 0.816,0 1.492,-0.131 2.027,-0.394 0.535,-0.262 0.972,-0.603 1.312,-1.021 0.341,-0.418 0.598,-0.884 0.773,-1.4 0.175,-0.515 0.311,-1.035 0.409,-1.56 l 2.245,-12.571 4.784,0 -2.275,13.067 z m -33.104,7.583 3.645,-20.65 4.87,0 -2.916,16.421 8.108,0 -0.757,4.229 -12.95,0 z m -15.313,0 3.646,-20.65 4.871,0 -2.917,16.421 8.108,0 -0.758,4.229 -12.95,0 z m -9.187,0 3.645,-20.65 4.87,0 -3.646,20.65 -4.87,0 z m -21.905,0 3.646,-20.65 4.871,0 -2.917,16.421 8.109,0 -0.76,4.229 -12.949,0 z m -6.97,0 -0.7,-4.112 -7.9635,0 -2.479,4.112 -5.542,0 13.1545,-20.65 4.725,0 3.909,20.65 -5.104,0 z m -2.275,-15.342 -4.318,7.321 5.396,0 -1.079,-7.321 z m -20.6505,15.342 3.645,-20.65 4.871,0 -3.646,20.65 -4.87,0 z m -4.871,-16.479 -2.917,16.479 -4.842,0 2.888,-16.479 -5.775,0 0.758,-4.171 16.275,0 -0.729,4.171 -5.658,0 z m -16.479,16.479 -0.7,-4.112 -7.963,0 -2.479,4.112 -5.542,0 13.154,-20.65 4.725,0 3.909,20.65 -5.104,0 z m -2.275,-15.342 -4.317,7.321 5.396,0 -1.079,-7.321 z m -17.85,-5.308 c 2.43,0 4.292,0.506 5.585,1.517 1.293,1.011 1.94,2.421 1.94,4.229 0,1.225 -0.214,2.285 -0.642,3.179 -0.428,0.894 -1.04,1.628 -1.838,2.202 -0.797,0.574 -1.754,0.997 -2.872,1.269 -1.118,0.272 -2.368,0.408 -3.748,0.408 l -2.655,0 -1.4,7.846 -4.812,0 3.646,-20.65 6.796,0 z m -1.488,8.954 c 1.264,0 2.27,-0.199 3.019,-0.598 0.749,-0.398 1.123,-1.103 1.123,-2.114 0,-0.448 -0.08,-0.822 -0.248,-1.123 -0.165,-0.302 -0.394,-0.54 -0.686,-0.715 -0.291,-0.175 -0.641,-0.296 -1.05,-0.364 -0.408,-0.07 -0.855,-0.102 -1.341,-0.102 l -1.984,0 -0.904,5.016 2.071,0 z M 28.2585,9.692 c -0.389,-0.525 -0.875,-0.924 -1.458,-1.196 -0.584,-0.272 -1.235,-0.408 -1.954,-0.408 -0.331,0 -0.681,0.04 -1.05,0.131 -0.37,0.09 -0.705,0.233 -1.007,0.437 -0.301,0.204 -0.554,0.462 -0.758,0.773 -0.204,0.311 -0.306,0.69 -0.306,1.138 0,0.583 0.228,1.045 0.685,1.385 0.457,0.34 1.094,0.656 1.911,0.948 0.894,0.311 1.691,0.656 2.391,1.035 0.7,0.38 1.293,0.812 1.779,1.298 0.487,0.486 0.856,1.036 1.109,1.648 0.253,0.613 0.379,1.308 0.379,2.086 0,1.244 -0.258,2.304 -0.773,3.179 -0.515,0.875 -1.181,1.589 -1.998,2.144 -0.817,0.554 -1.73,0.957 -2.742,1.21 -1.011,0.253 -2.012,0.379 -3.004,0.379 -0.739,0 -1.477,-0.07 -2.216,-0.204 -0.739,-0.136 -1.449,-0.335 -2.13,-0.598 -0.68,-0.262 -1.312,-0.598 -1.895,-1.006 -0.584,-0.408 -1.08,-0.875 -1.488,-1.4 l 3.588,-2.917 c 0.408,0.622 1.011,1.128 1.808,1.517 0.797,0.389 1.604,0.583 2.421,0.583 0.428,0 0.841,-0.04 1.239,-0.131 0.399,-0.09 0.754,-0.233 1.065,-0.438 0.311,-0.204 0.559,-0.466 0.744,-0.787 0.184,-0.321 0.277,-0.705 0.277,-1.152 0,-0.72 -0.292,-1.288 -0.875,-1.706 -0.584,-0.418 -1.361,-0.793 -2.334,-1.123 -0.68,-0.234 -1.317,-0.496 -1.91,-0.788 -0.593,-0.291 -1.108,-0.651 -1.546,-1.079 -0.437,-0.428 -0.787,-0.938 -1.05,-1.531 -0.262,-0.593 -0.394,-1.308 -0.394,-2.144 0,-1.05 0.219,-1.998 0.657,-2.844 0.437,-0.846 1.035,-1.565 1.793,-2.158 0.759,-0.593 1.644,-1.05 2.655,-1.371 1.011,-0.321 2.09,-0.481 3.237,-0.481 0.603,0 1.215,0.06 1.838,0.175 0.622,0.117 1.22,0.287 1.793,0.51 0.574,0.224 1.104,0.501 1.59,0.832 0.486,0.33 0.894,0.709 1.225,1.137 l -3.296,2.917 z" />
                    </svg>
                </span>
            </section>
            <section class="mdc-toolbar__section mdc-toolbar__section--align-end">
                <a href="https://github.com/spatialillusions" style="text-decoration:none; margin-right:24px;">
                    <b style="color:black; font-size: 14px;">MILITARY OPEN SOURCE</b>
                </a>
            </section>
        </div>
        <section>
            <div class="demo-tabs__scroller">
                <div id="tab-bar-scroller" class="mdc-tab-bar-scroller">
                    <div class="mdc-tab-bar-scroller__indicator mdc-tab-bar-scroller__indicator--back">
                        <a class="mdc-tab-bar-scroller__indicator__inner material-icons" href="#" aria-label="scroll back button">
                            <svg fill="rgba(0, 0, 0, .54)" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.41 16.09l-4.58-4.59 4.58-4.59L14 5.5l-6 6 6 6z" />
                                <path d="M0-.5h24v24H0z" fill="none" />
                            </svg>
                        </a>
                    </div>
                    <div class="mdc-tab-bar-scroller__scroll-frame">
                        <nav id="scrollable-tab-bar" class="mdc-tab-bar mdc-tab-bar-scroller__scroll-frame__tabs custom-indicator-tab-bar">
                            <a role="tab" aria-controls="panel-1" class="mdc-tab" href="#panel-1">MIL-STD-2525C</a>
                            <a role="tab" aria-controls="panel-2" class="mdc-tab" href="#panel-2">APP-6 B</a>
                            <a role="tab" aria-controls="panel-3" class="mdc-tab" href="#panel-3">MIL-STD-2525D</a>
                            <a role="tab" aria-controls="panel-4" class="mdc-tab" href="#panel-4">APP-6 D</a>
                            <span class="mdc-tab-bar__indicator"></span>
                        </nav>
                    </div>
                    <div class="mdc-tab-bar-scroller__indicator mdc-tab-bar-scroller__indicator--forward">
                        <a class="mdc-tab-bar-scroller__indicator__inner material-icons" href="#" aria-label="scroll forward button">
                            <svg fill="rgba(0, 0, 0, .54)" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z" />
                                <path d="M0-.25h24v24H0z" fill="none" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </header>


    <section class="content">
        <div class="panels">
            <div class="panel panel-2525c" id="panel-1" role="tabpanel" aria-hidden="true">

            </div>
            <div class="panel panel-app6b" id="panel-2" role="tabpanel" aria-hidden="true">

            </div>
            <div class="panel panel-2525d" id="panel-3" role="tabpanel" aria-hidden="true">

            </div>
            <div class="panel panel-app6d" id="panel-4" role="tabpanel" aria-hidden="true">

            </div>
        </div>
    </section>

    <h2 class="mdc-typography--title">
        Amplifier Fields
    </h2>
    <div class="option-inputs">

        <section id="demo-text-field-wrapper">
            <div class="mdc-text-field" data-mdc-auto-init="MDCTextField">
                <input type="text" class="mdc-text-field__input" id="additionalInformation" maxlength="20" size="30">
                <label for="additionalInformation" class="mdc-text-field__label">Additional Information</label>
            </div>
            <p id="my-text-field-helper-text" class="mdc-text-field-helper-text" style="display: block;" aria-hidden="true">
                A text modifier for units, equipment, and installations; content is implementation specific.
            </p>
        </section>

        <section id="demo-text-field-wrapper">
            <div class="mdc-text-field" data-mdc-auto-init="MDCTextField">
                <input type="text" class="mdc-text-field__input" id="altitudeDepth" maxlength="14" size="30">
                <label for="altitudeDepth" class="mdc-text-field__label">Altitude/Depth</label>
            </div>
            <p id="my-text-field-helper-text" class="mdc-text-field-helper-text" style="display: block;" aria-hidden="true">
                A text modifier for units, equipment, and installations, that displays altitude, depth; or height of
                equipment or structures
                on the ground.
            </p>
        </section>
        <section id="demo-text-field-wrapper">
            <div class="mdc-text-field" data-mdc-auto-init="MDCTextField">
                <input type="text" class="mdc-text-field__input" id="combatEffectiveness" maxlength="5" size="30">
                <label for="combatEffectiveness" class="mdc-text-field__label">Combat Effectiveness</label>
            </div>
            <p id="my-text-field-helper-text" class="mdc-text-field-helper-text" style="display: block;" aria-hidden="true">
                A text modifier for units and installations that indicates unit effectiveness or installation
                capability.
            </p>
        </section>
        <section id="demo-text-field-wrapper">
            <div class="mdc-text-field" data-mdc-auto-init="MDCTextField">
                <input type="text" class="mdc-text-field__input" id="direction" maxlength="4" size="30">
                <label for="direction" class="mdc-text-field__label">Direction</label>
            </div>
            <p id="my-text-field-helper-text" class="mdc-text-field-helper-text" style="display: block;" aria-hidden="true">
                A graphic modifier for units and equipment that identifies the direction of movement or intended
                movement of an object. Degrees
            </p>
        </section>
        <section id="demo-text-field-wrapper">
            <div class="mdc-text-field" data-mdc-auto-init="MDCTextField">
                <input type="text" class="mdc-text-field__input" id="dtg" maxlength="16" size="30">
                <label for="dtg" class="mdc-text-field__label">DTG</label>
            </div>
            <p id="my-text-field-helper-text" class="mdc-text-field-helper-text" style="display: block;" aria-hidden="true">
                A text modifier for units, equipment, and installations that displays DTG format: DDHHMMSSZMONYYYY or
                "O/O" for on order.
            </p>
        </section>
        <section id="demo-text-field-wrapper">
            <div class="mdc-text-field" data-mdc-auto-init="MDCTextField">
                <input type="text" class="mdc-text-field__input" id="engagementBar" maxlength="10" size="30">
                <label for="engagementBar" class="mdc-text-field__label">Engagement Bar</label>
            </div>
            <p id="my-text-field-helper-text" class="mdc-text-field-helper-text" style="display: block;" aria-hidden="true">
                A graphic amplifier placed immediately atop the symbol. May denote, 1) local/remote status; 2)
                engagement status; and 3)
                weapon type.
            </p>
        </section>
        <section id="demo-text-field-wrapper">
            <div class="mdc-text-field" data-mdc-auto-init="MDCTextField">
                <input type="text" class="mdc-text-field__input" id="evaluationRating" maxlength="2" size="30">
                <label for="evaluationRating" class="mdc-text-field__label">Evaluation Rating</label>
            </div>
            <p id="my-text-field-helper-text" class="mdc-text-field-helper-text" style="display: block;" aria-hidden="true">
                A text modifier for units, equipment, and installations that consists of a one-letter reliability
                rating and a one-number
                credibility rating.
            </p>
        </section>
        <section id="demo-text-field-wrapper">
            <div class="mdc-text-field" data-mdc-auto-init="MDCTextField">
                <input type="text" class="mdc-text-field__input" id="higherFormation" maxlength="21" size="30">
                <label for="higherFormation" class="mdc-text-field__label">Higher Formation</label>
            </div>
            <p id="my-text-field-helper-text" class="mdc-text-field-helper-text" style="display: block;" aria-hidden="true">
                A text modifier for units that indicates number or title of higher echelon command (corps are
                designated by Roman numerals).
            </p>
        </section>
        <section id="demo-text-field-wrapper">
            <div class="mdc-text-field" data-mdc-auto-init="MDCTextField">
                <input type="text" class="mdc-text-field__input" id="hostile" maxlength="3" size="30">
                <label for="hostile" class="mdc-text-field__label">Hostile</label>
            </div>
            <p id="my-text-field-helper-text" class="mdc-text-field-helper-text" style="display: block;" aria-hidden="true">
                A text modifier for equipment; letters "ENY" denote hostile symbols.
            </p>
        </section>
        <section id="demo-text-field-wrapper">
            <div class="mdc-text-field" data-mdc-auto-init="MDCTextField">
                <input type="text" class="mdc-text-field__input" id="iffSif" maxlength="15" size="30">
                <label for="iffSif" class="mdc-text-field__label">IFF/SIF</label>
            </div>
            <p id="my-text-field-helper-text" class="mdc-text-field-helper-text" style="display: block;" aria-hidden="true">
                A text modifier displaying IFF/SIF Identification modes and codes.
            </p>
        </section>
        <section id="demo-text-field-wrapper">
            <div class="mdc-text-field" data-mdc-auto-init="MDCTextField">
                <input type="text" class="mdc-text-field__input" id="location" maxlength="19" size="30">
                <label for="location" class="mdc-text-field__label">Location</label>
            </div>
            <p id="my-text-field-helper-text" class="mdc-text-field-helper-text" style="display: block;" aria-hidden="true">
                A text modifier for units, equipment, and installations that displays a symbol's location.
            </p>
        </section>
        <section id="demo-text-field-wrapper">
            <div class="mdc-text-field" data-mdc-auto-init="MDCTextField">
                <input type="text" class="mdc-text-field__input" id="quantity" maxlength="9" size="30">
                <label for="quantity" class="mdc-text-field__label">Quantity</label>
            </div>
            <p id="my-text-field-helper-text" class="mdc-text-field-helper-text" style="display: block;" aria-hidden="true">
                A text modifier in an equipment symbol that identifies the number of items present.
            </p>
        </section>
        <section id="demo-text-field-wrapper">
            <div class="mdc-text-field" data-mdc-auto-init="MDCTextField">
                <input type="text" class="mdc-text-field__input" id="reinforcedReduced" maxlength="3" size="30">
                <label for="reinforcedReduced" class="mdc-text-field__label">Reinforced or Reduced</label>
            </div>
            <p id="my-text-field-helper-text" class="mdc-text-field-helper-text" style="display: block;" aria-hidden="true">
                A text modifier in a unit symbol that displays (+) for reinforced, (-) for reduced, (±) reinforced and
                reduced.
            </p>
        </section>
        <section id="demo-text-field-wrapper">
            <div class="mdc-text-field" data-mdc-auto-init="MDCTextField">
                <input type="text" class="mdc-text-field__input" id="signatureEquipment" maxlength="1" size="30">
                <label for="signatureEquipment" class="mdc-text-field__label">Signature Equipment</label>
            </div>
            <p id="my-text-field-helper-text" class="mdc-text-field-helper-text" style="display: block;" aria-hidden="true">
                A text modifier for hostile equipment; "!" indicates detectable electronic signatures.
            </p>
        </section>
        <section id="demo-text-field-wrapper">
            <div class="mdc-text-field" data-mdc-auto-init="MDCTextField">
                <input type="text" class="mdc-text-field__input" id="specialHeadquarters" maxlength="9" size="30">
                <label for="specialHeadquarters" class="mdc-text-field__label">Special Headquarters</label>
            </div>
            <p id="my-text-field-helper-text" class="mdc-text-field-helper-text" style="display: block;" aria-hidden="true">
                A text modifier for units; indicator is contained inside the frame; contains the name of the special C2
                Headquarters.
            </p>
        </section>
        <section id="demo-text-field-wrapper">
            <div class="mdc-text-field" data-mdc-auto-init="MDCTextField">
                <input type="text" class="mdc-text-field__input" id="speed" maxlength="8" size="30">
                <label for="speed" class="mdc-text-field__label">Speed</label>
            </div>
            <p id="my-text-field-helper-text" class="mdc-text-field-helper-text" style="display: block;" aria-hidden="true">
                A text modifier for units and equipment that displays velocity as set forth inMIL-STD-6040.
            </p>
        </section>
        <section id="demo-text-field-wrapper">
            <div class="mdc-text-field" data-mdc-auto-init="MDCTextField">
                <input type="text" class="mdc-text-field__input" id="staffComments" maxlength="20" size="30">
                <label for="staffComments" class="mdc-text-field__label">Staff Comments</label>
            </div>
            <p id="my-text-field-helper-text" class="mdc-text-field-helper-text" style="display: block;" aria-hidden="true">
                A text modifier for units, equipment and installations; content is implementation specific.
            </p>
        </section>
        <section id="demo-text-field-wrapper">
            <div class="mdc-text-field" data-mdc-auto-init="MDCTextField">
                <input type="text" class="mdc-text-field__input" id="type" maxlength="24" size="30">
                <label for="type" class="mdc-text-field__label">Type</label>
            </div>
            <p id="my-text-field-helper-text" class="mdc-text-field-helper-text" style="display: block;" aria-hidden="true">
                A text modifier for equipment that indicates types of equipment.
            </p>
        </section>
        <section id="demo-text-field-wrapper">
            <div class="mdc-text-field" data-mdc-auto-init="MDCTextField">
                <input type="text" class="mdc-text-field__input" id="uniqueDesignation" maxlength="21" size="30">
                <label for="uniqueDesignation" class="mdc-text-field__label">Unique Designation</label>
            </div>
            <p id="my-text-field-helper-text" class="mdc-text-field-helper-text" style="display: block;" aria-hidden="true">
                A text modifier for units, equipment, and installations that uniquely identifies a particular symbol or
                track number. Identifies
                acquisitions number when used with SIGINT symbology.
            </p>
        </section>
    </div>

    <h2 class="mdc-typography--title">
        Style settings
    </h2>
    <div class="style-inputs">

        <section class="switch">
            <div class="mdc-switch">
                <input type="checkbox" id="fill" class="mdc-switch__native-control" checked />
                <div class="mdc-switch__background">
                    <div class="mdc-switch__knob"></div>
                </div>
            </div>
            <label for="fill" class="mdc-switch-label">Fill Symbol</label>
        </section>

        <section class="switch">
            <div class="mdc-switch">
                <input type="checkbox" id="frame" class="mdc-switch__native-control" checked />
                <div class="mdc-switch__background">
                    <div class="mdc-switch__knob"></div>
                </div>
            </div>
            <label for="frame" class="mdc-switch-label">Display symbol frame</label>
        </section>

        <section class="switch">
            <div class="mdc-switch">
                <input type="checkbox" id="icon" class="mdc-switch__native-control" checked />
                <div class="mdc-switch__background">
                    <div class="mdc-switch__knob"></div>
                </div>
            </div>
            <label for="icon" class="mdc-switch-label">Display Icon</label>
        </section>

        <section class="switch">
            <div class="mdc-switch">
                <input type="checkbox" id="infoFields" class="mdc-switch__native-control" checked />
                <div class="mdc-switch__background">
                    <div class="mdc-switch__knob"></div>
                </div>
            </div>
            <label for="infoFields" class="mdc-switch-label">Display information around symbol</label>
        </section>

        <section class="switch">
            <div class="mdc-switch">
                <input type="checkbox" id="civilianColors" class="mdc-switch__native-control" checked />
                <div class="mdc-switch__background">
                    <div class="mdc-switch__knob"></div>
                </div>
            </div>
            <label for="civilianColors" class="mdc-switch-label">Use civilian colors for civilian symbols</label>
        </section>

        <section class="switch">
            <div class="mdc-switch">
                <input type="checkbox" id="alternateMedal" class="mdc-switch__native-control" />
                <div class="mdc-switch__background">
                    <div class="mdc-switch__knob"></div>
                </div>
            </div>
            <label for="alternateMedal" class="mdc-switch-label">Use alternate MEDAL icons for mine warefare symbols</label>
        </section>

        <section class="slider">
            Symbol size
            <p class="mdc-text-field-helper-text" style="opacity:1;color: rgba(0, 0, 0, .38);">Size of the symbol.</p>
            <div id="size" class="mdc-slider mdc-slider--discrete" tabindex="0" role="slider" aria-valuemin="20"
                aria-valuemax="250" aria-valuenow="100" data-step="10" aria-label="Select Value">
                <div class="mdc-slider__track-container">
                    <div class="mdc-slider__track"></div>
                </div>
                <div class="mdc-slider__thumb-container">
                    <div class="mdc-slider__pin">
                        <span class="mdc-slider__pin-value-marker"></span>
                    </div>
                    <svg class="mdc-slider__thumb" width="21" height="21">
                        <circle cx="10.5" cy="10.5" r="7.875"></circle>
                    </svg>
                    <div class="mdc-slider__focus-ring"></div>
                </div>
            </div>
        </section>

        <section class="slider">
            Fill opacity
            <p class="mdc-text-field-helper-text" style="opacity:1;color: rgba(0, 0, 0, .38);">Opacity of the fill in
                the frame.</p>
            <div id="fillOpacity" class="mdc-slider" tabindex="0" role="slider" aria-valuemin="0" aria-valuemax="1"
                aria-valuenow="1" aria-label="Select Value">
                <div class="mdc-slider__track-container">
                    <div class="mdc-slider__track"></div>
                </div>
                <div class="mdc-slider__thumb-container">
                    <svg class="mdc-slider__thumb" width="21" height="21">
                        <circle cx="10.5" cy="10.5" r="7.875"></circle>
                    </svg>
                    <div class="mdc-slider__focus-ring"></div>
                </div>
            </div>
        </section>

        <section class="slider">
            Stroke width
            <p class="mdc-text-field-helper-text" style="opacity:1;color: rgba(0, 0, 0, .38);">The stroke width for
                lines in the symbol.</p>
            <div id="strokeWidth" class="mdc-slider mdc-slider--discrete" tabindex="0" role="slider" aria-valuemin="1"
                aria-valuemax="10" aria-valuenow="4" data-step="1" aria-label="Select Value">
                <div class="mdc-slider__track-container">
                    <div class="mdc-slider__track"></div>
                </div>
                <div class="mdc-slider__thumb-container">
                    <div class="mdc-slider__pin">
                        <span class="mdc-slider__pin-value-marker"></span>
                    </div>
                    <svg class="mdc-slider__thumb" width="21" height="21">
                        <circle cx="10.5" cy="10.5" r="7.875"></circle>
                    </svg>
                    <div class="mdc-slider__focus-ring"></div>
                </div>
            </div>
        </section>

        <section class="slider">
            Outline width
            <p class="mdc-text-field-helper-text" style="opacity:1;color: rgba(0, 0, 0, .38);">Width of outline, if
                any.</p>
            <div id="outlineWidth" class="mdc-slider mdc-slider--discrete" tabindex="0" role="slider" aria-valuemin="0"
                aria-valuemax="10" aria-valuenow="0" data-step="1" aria-label="Select Value">
                <div class="mdc-slider__track-container">
                    <div class="mdc-slider__track"></div>
                </div>
                <div class="mdc-slider__thumb-container">
                    <div class="mdc-slider__pin">
                        <span class="mdc-slider__pin-value-marker"></span>
                    </div>
                    <svg class="mdc-slider__thumb" width="21" height="21">
                        <circle cx="10.5" cy="10.5" r="7.875"></circle>
                    </svg>
                    <div class="mdc-slider__focus-ring"></div>
                </div>
            </div>
        </section>

        <section class="slider">
            Information size
            <p class="mdc-text-field-helper-text" style="opacity:1;color: rgba(0, 0, 0, .38);">Size of texts around
                symbol.</p>
            <div id="infoSize" class="mdc-slider mdc-slider--discrete" tabindex="0" role="slider" aria-valuemin="10"
                aria-valuemax="100" aria-valuenow="40" data-step="5" aria-label="Select Value">
                <div class="mdc-slider__track-container">
                    <div class="mdc-slider__track"></div>
                </div>
                <div class="mdc-slider__thumb-container">
                    <div class="mdc-slider__pin">
                        <span class="mdc-slider__pin-value-marker"></span>
                    </div>
                    <svg class="mdc-slider__thumb" width="21" height="21">
                        <circle cx="10.5" cy="10.5" r="7.875"></circle>
                    </svg>
                    <div class="mdc-slider__focus-ring"></div>
                </div>
            </div>
        </section>

        <section class="slider">
            HQ staff length
            <p class="mdc-text-field-helper-text" style="opacity:1;color: rgba(0, 0, 0, .38);">Length of the HQ staff.</p>
            <div id="hqStaffLength" class="mdc-slider mdc-slider--discrete" tabindex="0" role="slider" aria-valuemin="0"
                aria-valuemax="100" aria-valuenow="100" data-step="10" aria-label="Select Value">
                <div class="mdc-slider__track-container">
                    <div class="mdc-slider__track"></div>
                </div>
                <div class="mdc-slider__thumb-container">
                    <div class="mdc-slider__pin">
                        <span class="mdc-slider__pin-value-marker"></span>
                    </div>
                    <svg class="mdc-slider__thumb" width="21" height="21">
                        <circle cx="10.5" cy="10.5" r="7.875"></circle>
                    </svg>
                    <div class="mdc-slider__focus-ring"></div>
                </div>
            </div>
        </section>

        <section class="select">
            <div id="engagementType" class="mdc-select" role="listbox">
                <div class="mdc-select__surface" tabindex="0">
                    <div class="mdc-select__label">Engagement Bar Type</div>
                    <div class="mdc-select__selected-text"></div>
                    <div class="mdc-select__bottom-line"></div>
                </div>
                <div class="mdc-menu mdc-select__menu">
                    <ul class="mdc-list mdc-menu__items">
                        <li class="mdc-list-item" role="option" tabindex="0">

                        </li>
                        <li class="mdc-list-item" role="option" tabindex="0">
                            TARGET
                        </li>
                        <li class="mdc-list-item" role="option" tabindex="0">
                            NON-TARGET
                        </li>
                        <li class="mdc-list-item" role="option" tabindex="0">
                            EXPIRED
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="select">
            <div id="colorMode" class="mdc-select" role="listbox">
                <div class="mdc-select__surface" tabindex="0">
                    <div class="mdc-select__label mdc-select__label--float-above">Symbol color mode</div>
                    <div class="mdc-select__selected-text"></div>
                    <div class="mdc-select__bottom-line"></div>
                </div>
                <div class="mdc-menu mdc-select__menu">
                    <ul class="mdc-list mdc-menu__items">
                        <li class="mdc-list-item" role="option" aria-selected tabindex="0">
                            Light
                        </li>
                        <li class="mdc-list-item" role="option" tabindex="0">
                            Medium
                        </li>
                        <li class="mdc-list-item" role="option" tabindex="0">
                            Dark
                        </li>
                        <li id="swe_fm" class="mdc-list-item" role="option" tabindex="0">
                            Swedish Armed Forces
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="select">
            <div id="monoColor" class="mdc-select" role="listbox">
                <div class="mdc-select__surface" tabindex="0">
                    <div class="mdc-select__label">Symbol mono color</div>
                    <div class="mdc-select__selected-text"></div>
                    <div class="mdc-select__bottom-line"></div>
                </div>
                <div class="mdc-menu mdc-select__menu">
                    <ul class="mdc-list mdc-menu__items">
                        <li class="mdc-list-item" role="option" tabindex="0">

                        </li>
                        <li class="mdc-list-item" role="option" tabindex="0">
                            Aqua
                        </li>
                        <li class="mdc-list-item" role="option" tabindex="0">
                            Blue
                        </li>
                        <li class="mdc-list-item" role="option" tabindex="0">
                            Gray
                        </li>
                        <li class="mdc-list-item" role="option" tabindex="0">
                            Green
                        </li>
                        <li class="mdc-list-item" role="option" tabindex="0">
                            Maroon
                        </li>
                        <li class="mdc-list-item" role="option" tabindex="0">
                            Red
                        </li>
                        <li class="mdc-list-item" role="option" tabindex="0">
                            Yellow
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="select">
            <div id="infoBackground" class="mdc-select" role="listbox">
                <div class="mdc-select__surface" tabindex="0">
                    <div class="mdc-select__label">Symbol info background color</div>
                    <div class="mdc-select__selected-text"></div>
                    <div class="mdc-select__bottom-line"></div>
                </div>
                <div class="mdc-menu mdc-select__menu">
                    <ul class="mdc-list mdc-menu__items">
                        <li class="mdc-list-item" role="option" tabindex="0">

                        </li>
                        <li class="mdc-list-item" role="option" tabindex="0">
                            Gray
                        </li>
                        <li class="mdc-list-item" role="option" tabindex="0">
                            Black
                        </li>
                        <li class="mdc-list-item" role="option" tabindex="0">
                            White
                        </li>
                        <li id="LightGray" class="mdc-list-item" role="option" tabindex="0">
                            Light Gray
                        </li>
                        <li class="mdc-list-item" role="option" tabindex="0">
                            Green
                        </li>
                        <li class="mdc-list-item" role="option" tabindex="0">
                            Maroon
                        </li>
                        <li class="mdc-list-item" role="option" tabindex="0">
                            Red
                        </li>
                        <li class="mdc-list-item" role="option" tabindex="0">
                            Yellow
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="select">
            <div id="infoColor" class="mdc-select" role="listbox">
                <div class="mdc-select__surface" tabindex="0">
                    <div class="mdc-select__label">Symbol info color</div>
                    <div class="mdc-select__selected-text"></div>
                    <div class="mdc-select__bottom-line"></div>
                </div>
                <div class="mdc-menu mdc-select__menu">
                    <ul class="mdc-list mdc-menu__items">
                        <li class="mdc-list-item" role="option" tabindex="0">

                        </li>
                        <li class="mdc-list-item" role="option" tabindex="0">
                            White
                        </li>
                        <li class="mdc-list-item" role="option" tabindex="0">
                            Black
                        </li>
                        <li class="mdc-list-item" role="option" tabindex="0">
                            Aqua
                        </li>
                        <li class="mdc-list-item" role="option" tabindex="0">
                            Blue
                        </li>
                        <li class="mdc-list-item" role="option" tabindex="0">
                            Gray
                        </li>
                        <li id="LightGray" class="mdc-list-item" role="option" tabindex="0">
                            Light Gray
                        </li>
                        <li class="mdc-list-item" role="option" tabindex="0">
                            Green
                        </li>
                        <li class="mdc-list-item" role="option" tabindex="0">
                            Maroon
                        </li>
                        <li class="mdc-list-item" role="option" tabindex="0">
                            Red
                        </li>
                        <li class="mdc-list-item" role="option" tabindex="0">
                            Yellow
                        </li>
                    </ul>
                </div>
            </div>
        </section>


        <section class="select">
            <div id="outlineColor" class="mdc-select" role="listbox">
                <div class="mdc-select__surface" tabindex="0">
                    <div class="mdc-select__label mdc-select__label--float-above">Outline color</div>
                    <div class="mdc-select__selected-text"></div>
                    <div class="mdc-select__bottom-line"></div>
                </div>
                <div class="mdc-menu mdc-select__menu">
                    <ul class="mdc-list mdc-menu__items">
                        <li class="mdc-list-item" role="option" tabindex="0">
                            Aqua
                        </li>
                        <li class="mdc-list-item" role="option" tabindex="0">
                            Blue
                        </li>
                        <li class="mdc-list-item" role="option" tabindex="0">
                            Gray
                        </li>
                        <li class="mdc-list-item" role="option" tabindex="0">
                            Green
                        </li>
                        <li class="mdc-list-item" role="option" tabindex="0">
                            Maroon
                        </li>
                        <li class="mdc-list-item" role="option" tabindex="0">
                            Red
                        </li>
                        <li class="mdc-list-item" role="option" tabindex="0">
                            Yellow
                        </li>
                        <li class="mdc-list-item" role="option" tabindex="0">
                            White
                        </li>
                        <li id="rgb(239, 239, 239)" class="mdc-list-item" role="option" aria-selected tabindex="0">
                            Offwhite
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>

    <br>
    <br>

    <footer style="max-width:800px; margin:auto; padding:8px;color: rgba(0, 0, 0, .38);">
        <small>
            The Unit Symbol Generator supports all
            <i>point</i> symbols from standards listed above. Tactical graphics, other than points are not supported
            and are
            disabled in the select menues.
            <br>
            <br> The generator is using
            <a href="https://github.com/spatialillusions/milsymbol">milsymbol</a> for rendering the points symbols. You
            can get the complete code for the
            <a href="https://github.com/spatialillusions/milsymbol-generator">unit symbol generator</a> on GitHub.
            <br> This page and milsymbol is built and maintained by Måns Beckman. If you want to support the
            development or simply
            get in touch please send an email to
            <a href="mailto:mans.beckman@spatialillusions.com">mans.beckman&#64;spatialillusions&#46;com</a>, it is
            always fun to hear what people are using the symbol generator
            for.
            <br>
            <br> If you want to use the unit generator in an offline system, send me an email and I will provide you
            with the
            necessary files. (The unit generator is pure html/javascript and does not require any server components.) I
            provide
            the unit generator free of charge, but if it is possible for you to send me a unit badge, or some other
            kind
            of giveaway, it would be really nice.
            <br>
        </small>
    </footer>
    <br>
    <br>
</body>
<script>
    /************************************************
    * Visitor tracking for www.spatialillusions.com *
    * ********************************************* */
    if (location.protocol != "file:") {
        (function (i, s, o, g, r, a, m) {
            i["GoogleAnalyticsObject"] = r;
            (i[r] =
                i[r] ||
                function () {
                    (i[r].q = i[r].q || []).push(arguments);
                }), (i[r].l = 1 * new Date());
            (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m);
        })(window, document, "script", "//www.google-analytics.com/analytics.js", "ga");
        ga("create", "UA-46798131-1", "spatialillusions.com");
        ga("send", "pageview");
    }
</script>

</html>